@import "../../Theme/Icons/Icons.sass"

#slot-container
    .icon-container
        margin: 30px 0px 30px 0px
        .icon
            border-radius: 50%
            .apple
                background-image: $appleIcon
                background-repeat: no-repeat
                width: 100%
                padding: 3% 10% 10% 10%
            .banana
                background-image: $bananaIcon
                background-repeat: no-repeat
                width: 100%
                padding: 3% 10% 10% 10%
            .lemon
                background-image: $lemonIcon
                background-repeat: no-repeat
                width: 100%
                padding: 3% 10% 10% 10%
            .cherry
                background-image: $cherrieIcon
                background-repeat: no-repeat
                width: 100%
                padding: 3% 10% 10% 10%
            .active
                border-radius: 50%
                border: 3px solid red
    .title
        font-size: 20px
        font-weight: bold
    .currency
        text-align: right
        font-size: 20px
        font-weight: bold
    .button-container
        text-align: center
        margin-top: 50px