.login-form
  display: block !important
  .login-form__field
    margin: 5%
    button
      margin: 1%
      padding: 1%
      // border-radius: 20px
      // background-color: #3f51b5
      // border: transparent
      // padding: 5%
      // color: white
      // font-weight: bold
      // cursor: pointer
