$userIcon: url('../../Theme/Icons/user-icon.svg');
$appleIcon: url('../../Theme/Icons/apple.svg');
$bananaIcon: url('../../Theme/Icons/banana.svg');
$cherrieIcon: url('../../Theme/Icons/cherrie.svg');
$lemonIcon: url('../../Theme/Icons/lemon.svg');